<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvListe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="kitap ismi"
        app:layout_constraintStart_toEndOf="@+id/imagebook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="yazar ismi"
        app:layout_constraintStart_toEndOf="@+id/imagebook"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName" />

    <TextView
        android:id="@+id/yayınlanmatarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="yayınlanma tarihi"
        app:layout_constraintStart_toEndOf="@+id/imagebook"
        app:layout_constraintTop_toBottomOf="@+id/autorname" />

</androidx.constraintlayout.widget.ConstraintLayout>